{
  "domain": "purpleair",
  "name": "PurpleAir (Local)",
  "version": "2.0.4",
  "iot_class": "local_polling",
  "config_flow": true,
  "documentation": "https://github.com/ryushi32/home-assistant-purpleair",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gibwar",
    "@catchdave",
    "@ryushi32"
  ]
}
